Code:	arena-drago_mob_spettatore
Level:	03
Entitype:	ENTITYPE.NONE
Sex:	SEX.MALE
Flags:  FLAG.REPOP_ONLY_ON_EXTRACT
Race:	RACE.HUMAN
Name:	Uno Spettatore
Short:	uno spettatore
Long:	$N sta incoraggiando KarriKKo a gran voce.
Weight:	100kg
Height:	100cm
BirthDay:	29
BirthMonth:	MONTH.TWO
Age:	30
Descr:
Uno spettatore

Behaviour:
	LookPlayer:	0
	LookMob:	0
	LookItem:	0
	LookAtRacesFlags:	RACE.NONE
	LookAtRaces:	0
	LookAtEntitypesFlags:	ENTITYPE.NONE
	LookAtEntitypes:	0
	LookSelf:	0
	LookDirection:	0
	LookExit:	0
	LookWall:	0
	LookClosedDoor:	0
	LookExtra:	0
	WanderDirection:	0
	WanderExit:	0
	WanderWall:	0
	WanderClosedDoor:	0
	WanderAtExitsFlags:	DIR.NONE
	WanderAtExits:	0	
	WanderArea:	0
	WanderPortal:	0
	WanderEnterContainer:	0
	WanderExitContainer:	0
	WanderSelf:	0
	RandomDo:	10
	RandomDoInputs:	say Karrikko!
        
End
Comment:
#27715
4|1048576 0 0 L 3
30 0 -5 200 1d3+5
-1 1000 12 1
8 8 0
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....~
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....
.... [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o [red]K[close]arri[red]KK[close]o .....~

Strength:	33
Endurance:	33
Agility:	33
Speed:	33
Intelligence:	33
Willpower:	33
Personality:	33
Luck:	33

MaxLife:	100
Life:		100
MaxMana:	100
Mana:		100
MaxVigour:	100
Vigour:		100
