Code:	arena-drago_mob_guardiano
Level:	03
Entitype:	ENTITYPE.NONE
Sex:	SEX.MALE
Flags:  FLAG.REPOP_ONLY_ON_EXTRACT
Race:	RACE.GOLEM
Name:	Un Golem Guardiano
Short:	un'enorme golem d'ossa
Long:	A difesa dei forzieri c'è $N.
Weight:	100kg
Height:	100cm
BirthDay:	29
BirthMonth:	MONTH.TWO
Age:	30
Descr:
Un'enorme golem d'ossa

Behaviour:
	LookPlayer:	0
	LookMob:	0
	LookItem:	0
	LookAtRacesFlags:	RACE.NONE
	LookAtRaces:	0
	LookAtEntitypesFlags:	ENTITYPE.NONE
	LookAtEntitypes:	0
	LookSelf:	0
	LookDirection:	0
	LookExit:	0
	LookWall:	0
	LookClosedDoor:	0
	LookExtra:	0
	WanderDirection:	0
	WanderExit:	0
	WanderWall:	0
	WanderClosedDoor:	0
	WanderAtExitsFlags:	DIR.NONE
	WanderAtExits:	0	
	WanderArea:	0
	WanderPortal:	0
	WanderEnterContainer:	0
	WanderExitContainer:	0
	WanderSelf:	0
End
Comment:
#27717
2|32|64|32768|262144|4194304|134217728 128|33554432|134217728 0 A 4
51 -20 -20 1000 1d1+19
-1 0 161 37
8 8 3 8|16|64|128 1|2|4|256|512|1024|2048|4096|8192|16384|32768|65536|131072 0








Strength:	33
Endurance:	33
Agility:	33
Speed:	33
Intelligence:	33
Willpower:	33
Personality:	33
Luck:	33

MaxLife:	100
Life:		100
MaxMana:	100
Mana:		100
MaxVigour:	100
Vigour:		100
