Code:	arena-drago_mob_lusianos
Level:	03
Entitype:	ENTITYPE.NONE
Sex:	SEX.MALE
Flags:  FLAG.REPOP_ONLY_ON_EXTRACT
Name:	Lusianos
Short:	il maestro d'armi dei cavalieri
Long:	$N è pronto a combattere.

Race:	RACE.HUMAN
Weight:	100kg
Height:	100cm
BirthDay:	29
BirthMonth:	MONTH.TWO
Age:	30
Descr:
Il maestro d'armi dei cavalieri

Behaviour:
	LookPlayer:	0
	LookMob:	0
	LookItem:	0
	LookAtRacesFlags:	RACE.NONE
	LookAtRaces:	0
	LookAtEntitypesFlags:	ENTITYPE.NONE
	LookAtEntitypes:	0
	LookSelf:	0
	LookDirection:	0
	LookExit:	0
	LookWall:	0
	LookClosedDoor:	0
	LookExtra:	0
	WanderDirection:	0
	WanderExit:	0
	WanderWall:	0
	WanderClosedDoor:	0
	WanderAtExitsFlags:	DIR.NONE
	WanderAtExits:	0	
	WanderArea:	0
	WanderPortal:	0
	WanderEnterContainer:	0
	WanderExitContainer:	0
	WanderSelf:	0
End
Comment:
#27700
2|32|4194304 128|33554432 1000 A 4
48 -15 -15 200 1d3+15
-1 0 29 1
8 8 4 1|2|8|16|128 32|256|512|1024|2048|4096|8192|16384|32768 0







Strength:	33
Endurance:	33
Agility:	33
Speed:	33
Intelligence:	33
Willpower:	33
Personality:	33
Luck:	33

MaxLife:	100
Life:		100
MaxMana:	100
Mana:		100
MaxVigour:	100
Vigour:		100
