Code:	arena-drago_mob_drago-bianco
Level:	03
Sex:	SEX.MALE
Flags:  FLAG.REPOP_ONLY_ON_EXTRACT
Race:	RACE.DRAGON drago bianco
Name:	Un Drago Bianco
Short:	un drago bianco
Long:	Minaccioso, $N ti fissa!
Weight:	1000kg
Height:	100cm
BirthDay:	29
BirthMonth:	MONTH.TWO
Age:	30
Descr:
un maestoso drago bianco

Behaviour:
	LookPlayer:	0
	LookMob:	0
	LookItem:	0
	LookAtRacesFlags:	RACE.NONE
	LookAtRaces:	0
	LookAtEntitypesFlags:	ENTITYPE.NONE
	LookAtEntitypes:	0
	LookSelf:	0
	LookDirection:	0
	LookExit:	0
	LookWall:	0
	LookClosedDoor:	0
	LookExtra:	0
	WanderDirection:	0
	WanderExit:	0
	WanderWall:	0
	WanderClosedDoor:	0
	WanderAtExitsFlags:	DIR.NONE
	WanderAtExits:	0	
	WanderArea:	0
	WanderPortal:	0
	WanderEnterContainer:	0
	WanderExitContainer:	0
	WanderSelf:	0
End
Comment:
#27716
2|262144|4194304 128|2048|33554432 0 A 3
51 -15 -15 500 1d1+79
-1 20000 121 9
8 8 4 4|8|32|64|131072 2|256|512|1024|2048|4096|8192|16384|32768|65536 0








Strength:	33
Endurance:	33
Agility:	33
Speed:	33
Intelligence:	33
Willpower:	33
Personality:	33
Luck:	33

MaxLife:	100
Life:		100
MaxMana:	100
Mana:		100
MaxVigour:	100
Vigour:		100
