${credits_music}
<h3 align="center">CREDITI</h3>
<center>
<br>
<table>
<tr>
<td align="center" valign="top">
<span style="font-size:larger">Persone che hanno collaborato o collaborano attivamente alla crescita di ${game_name}:</span><br>
<hr>
<br>
Amlugil<br>
Batu<br>
Chadyne<br>
Cello<br>
Entropy<br>
Jaroddd<br>
Miciko<br>
Onirik<br>
Sophie<br>
VV<br>
<br>
<br>
<br>
<span style="font-size:larger">${game_name} è nato il 19 marzo 2006 dalle ceneri di un altro Mud: Terra Secunda. <br>
Persone che hanno contribuito attivamente alla creazione di quest'ultimo:</span><br>
<hr>
<br>
Amlugil<br>
Celyr<br>
Cleyot (alias Loec)<br>
Jamirithiana<br>
Miciko<br>
Mydonell<br>
Naaril<br>
Nayjah<br>
Onirik<br>
Raul<br>
Sshatal (alias Ruben)<br>
Sharas (alias Eternity)<br>
Silf<br>
</td>
<td width="5%">
</td>
<td align="center">
<span style="font-size:larger">Giocatori che hanno partecipato alla 5° apertura temporanea di ${game_name}:</span><br>
Dono a tutti coloro che sono entrati durante quest'apertura: <img src="icons/equipment/ring_rune_of_return.png" width="16" height="16" /><br>
<hr>
<br>
Aaa<br>
Alive<br>
Bertrando<br>
Brizquil<br>
Capsian<br>
Dorlas<br>
Entropy<br>
Erpelchen<br>
Ethril<br>
Falcor<br>
Flum<br>
Gahaana<br>
Ganimede<br>
Gwen<br>
Hugga<br>
Iriel<br>
Knorr<br>
Lucha<br>
Lucio<br>
Luthien<br>
Mattsteel<br>
Mayoneese<br>
Mene (primo personaggio ad entrare in quest'apertura)<br>
Onirik<br>
Patheff<br>
Rakhart<br>
Randar<br>
Rataplan<br>
Seir<br>
Solostran<br>
Sophie<br>
Taklita<br>
Venedec<br>
Vilfredo (vincitore della gara segreta del labirinto)<br>
Xalgon<br>
Xul<br>
<br>
<br>
<span style="font-size:larger">Giocatori che hanno partecipato alla 4° apertura temporanea di ${game_name}:</span><br>
Dono a tutti coloro che sono entrati durante quest'apertura: <img src="icons/equipment/shirt-green.png" width="16" height="16" /><br>
<hr>
<br>
Ady<br>
Alive<br>
Arsenio<br>
Azhul (primo personaggio ad entrare in quest'apertura)<br>
Azuna<br>
Blast<br>
Capsian<br>
Crowen<br>
Dorlas<br>
Drakan<br>
Eleimishill<br>
Elios<br>
Entropy<br>
Ethril<br>
Fiodaliso<br>
Freejack<br>
Freija<br>
Frenk<br>
Gahaana<br>
Ganimede<br>
Gard<br>
Garyel<br>
Ghiros<br>
Gnappo<br>
Higure<br>
Iribeth<br>
Istwan<br>
Kelrysn<br>
Kun<br>
Kutter<br>
Kyra<br>
Luthien<br>
Malva<br>
Mene<br>
Morke<br>
Mudinitaly<br>
Muu<br>
Onirik<br>
Patheff<br>
Quetzal<br>
Raulotja<br>
Raven<br>
Sarch<br>
Shappiro<br>
Siloth<br>
Solostran<br>
Sophie<br>
Taisikuu<br>
Taklita<br>
Tempus<br>
Trucido<br>
Turok<br>
Viridiana<br>
Woden<br>
Xardas<br>
Xull<br>
<br>
<br>
<span style="font-size:larger">Giocatori che hanno partecipato alla 3° apertura temporanea di ${game_name}:</span><br>
Dono a tutti coloro che sono entrati durante quest'apertura: <img src="icons/equipment/shirt-purple.png" width="16" height="16" /><br>
<hr>
<br>
Aelbar<br>
Aislinn<br>
Alia<br>
Althesis<br>
Andryak<br>
Angelica<br>
Anyos<br>
Arat<br>
Argorath<br>
Aria<br>
Belsamyr<br>
Catatone<br>
Crowen<br>
Crysis<br>
Dante<br>
Demon<br>
Diantha<br>
Dorlas<br>
Draconio<br>
Drekins<br>
Drizzt<br>
Durango<br>
Eolas<br>
Eria<br>
Ethel<br>
Ezio<br>
Fiodaliso<br>
Gahaana<br>
Gesu<br>
Gium<br>
Heiva<br>
Hestrel<br>
Jaggo<br>
Jakhal<br>
James<br>
Jaster<br>
Ken<br>
Khaw<br>
Kilena<br>
Korheador<br>
Krehm<br>
Kudos<br>
Launer<br>
Lemonia<br>
Liodad<br>
Malekit<br>
Marco<br>
Mathyas<br>
Matteo<br>
Mattsteel<br>
Mayoneese<br>
Mene<br>
Meredinthas<br>
Meridian<br>
Miharu<br>
Mimbrie<br>
Murderess<br>
Nohen<br>
Odisseo<br>
Osso<br>
Patheff (primo personaggio ad entrare in quest'apertura)<br>
Pippolo<br>
Radim<br>
Randar<br>
Rataplan<br>
Ricotta<br>
Rinie<br>
Sarch<br>
Scar<br>
Shalandar<br>
Sharat<br>
Shinichi<br>
Tawara<br>
Thor<br>
Tilkan<br>
Turk<br>
Valsharen<br>
Veon<br>
Vivi<br>
Vrael<br>
Whaiet<br>
Xenos<br>
<br>
<br>
<span style="font-size:larger">Giocatori che hanno partecipato alla 2° apertura temporanea di ${game_name}:</span><br>
<hr>
<br>
Crowen<br>
Darkarchon<br>
Darnex<br>
Drakan<br>
Eleimishill<br>
Ettore<br>
Flyp<br>
Gahaana<br>
Jackiedan (primo personaggio ad entrare in quest'apertura)<br>
Knorr<br>
Kudos<br>
Mattsteel<br>
Melkor<br>
Mene<br>
Mudinitaly<br>
Rakhart<br>
Randar<br>
Sarcoma<br>
Sophie<br>
Surazad<br>
Yuit<br>
<br>
<br>
<span style="font-size:larger">Giocatori che hanno partecipato alla 1° apertura temporanea di ${game_name}:</span><br>
<hr>
<br>
Andres<br>
Antares (primo personaggio ad entrare in quest'apertura)<br>
Antenos<br>
Arsil<br>
Artur<br>
Ethril<br>
Ganimede<br>
Kalter<br>
Kaston<br>
Krugan<br>
Lenar<br>
Loforofo<br>
Mudinitaly<br>
Naino<br>
Pasifae<br>
Punta<br>
Sinatra<br>
Tempus<br>
Tormentina<br>
Xalgon<br>
Zaken<br>
<br>
<br>
</td>
</tr>
</table>
<br>
<br>
A tutti queste persone:<br>
<span style="font-size:larger; font-weight: bold">Grazie!</span><br>
<br>
<br>
Se per caso ci fossimo dimenticati di te faccelo sapere!<br>
<br>
</center>
