<h3 align="center">SCARICA</h3>
<p>
	<a href="http://code.google.com/p/aaritmud/downloads/list" target="_blank">Codice Sorgente di ${game_name}.</a><br>
	<br>
	<a href="downloads/aarit.mp3">Musica del Mud ${game_name} in formato mp3 (autore: <span style="color:white;">Fabio Fedra</span>).</a><br>
	<a href="downloads/aarit.mid">Musica del Mud ${game_name} in formato mid (autore: <span style="color:white;">Fabio Fedra</span>).</a><br>
	<br>
	<a href="downloads/durenor.jpg" target="_blank">La mappa di Durenor</a> che ho trovato ravanando tra le risorse muddose accumulate durante tutti questi anni e che farà sorridere i vecchi sfegatati di <a href="http://postazionelavoro.altervista.org/index.php" target="_blank">The Gate</a>.<br>
	<br>
</p>
