<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>${player_code}</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
Nome di personaggio inesistente nel tuo account, riprova a <a href="players.html">connetterti</a>.<br>
</body>
</html>
