<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Pagina di connessione al gioco di ${game_name}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script>
function showDisconnectMsg() {
	var output_iframe = window.parent.document.getElementById("output_iframe");
	if (!output_iframe) {
		return
	}
	output_iframe.onload = null;
	output_iframe.src = "";
	window.parent.use_output_iframe = false;
	var output_div = window.parent.document.getElementById("output");
	if (output_div) {
		alert("passa")
		output_div.innerHTML += "<br><br><span class='system'>È stata persa la connessione al gioco, per riconnetterti <input type='submit' value='clicca qui' onclick='location.reload()'/></span><br><br>";
		window.parent.doScroll(output_div);
	}
}
function redirectToPlayers() {
	window.location.href = "players.html";
}
	</script>
</head>
<body onLoad="showDisconnectMsg();">
