<h3 align="center">LINKS</h3>
<p>
<table>

<tr>
<td style="vertical-align:top"><a href="http://aarit-development-diary.blogspot.com/" target="_blank">[white]+[red]A[gold]dd[close]</a></td>
<td>[red]Aarit [gold]Development Diary[close]: se sei un potenziale coder o builder di aarit, o magari solo per curiosità, queste blog potrebbe fare al caso tuo!<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.facebook.com/AaritMud" target="_blank">[red]A[gold]arit[close] su [royalblue]F[white]acebook[close]</a></td>
<td>Comunità [royalblue]F[white]acebook[close] di [red]A[gold]arit[close], vieni a trovarci con i tuoi amici!<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://groups.google.com/group/it.comp.giochi.mud/topics" target="_blank">it.comp.giochi.mud</a></td>
<td>Newsgroup italiano relativo ai Mud.<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://mistermud.inludo.net/blog/" target="_blank"><span style="color:limegreen">Mister Mud</span></a></td><td>Diario di bordo di un muddista...<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.mudinitaly.it/" target="_blank"><span style="color:green;">Mud</span><span style="color:white;">In</span><span style="color:red;">Italy</span></a></td>
<td>MUDinItaly, il nuovo portale dei MUD in Italia, e' una guida per tutti coloro che si affacciano per la prima volta al mondo dei MUD, che vogliono guardarsi intorno o che lo conoscono ma vogliono restare sempre aggiornati sulle sue novita'.<br>
Sviluppato in collaborazione con i gestori dei principali MUD italiani corre in due distinte direzioni, da una parte propone tutte le maggiori novita' e gli approfondimenti sui MUD gia' aperti ed affermati e dall'altra offre tutte le informazioni disponibili sui MUD in divenire offrendo oltretutto ai loro sviluppatori una vetrina dove proporsi e presentare le loro idee e novita'.
<br>Lo scopo del Portale è insomma quello di promuovere i MUD al meglio offrendo una scelta consapevole ai giocatori fra MUD affermati e MUD sperimentali.<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.mud.it/" target="_blank"><span style="color:yellow;">MUD</span>.<span style="color:red;">IT</span></a></td>
<td>Mud.it è un portale dedicato ai Mud e ai giochi di ruolo.<br>
Qui potrete trovare recensioni, informazioni, spiegazioni, test, consigli, trucchi e segreti per aiutarVi a capire meglio il complesso mondo del divertimento interattivo, sia esso su computer, su internet o ancora su carta e penna.<br>
(Purtroppo è da mesi e mesi che sito e forum sono più morti che vivi, comunque a scavare tra i post del Forum si possono trovare chicche interessanti)<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.muditaliani.it/" target="_blank"><span style="color:deepskyblue;">Muditaliani</span></a></td>
<td>Se state cercando il vecchio forum di Mud.it: eccolo!<br>
Nonostante il nuovo sito quello vecchio rimane comunque online per poter essere consultato.<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://hosted.multiplayer.it/muditalia/" target="_blank"><span style="color:green;">M</span><span style="color:white;">U</span><span style="color:red;">D</span><span style="color:royalblue;">Italia</span></a></td>
<td>Altro portale simile a Mud.it, tuttavia quest'ultimo è maggiormente incentrato sul forum mentre qui vi è un sistema di promozione e segnalazione novità di mud nuovi e vecchi.<br> (Anche questo portale però è da anni che langue)<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://thekeeper.rpg-dynasty.net/" target="_blank"><span style="color:teal;">T</span><span style="color:lightskyblue;">he</span> <span style="color:teal;">K</span><span style="color:lightskyblue;">eeper</span></a></td>
<td>E' un portale di informazione relativa ai Mud e nel cui forum si può parlare a ruota libera di Mud e di RPG.<br>
Comunque l'obiettivo centrale è creare un insieme di mud, utenti, programmatori e amministratori che lavorino ad un unico progetto-sistema, un unico server, codice, mondo fisico e community ma che differiscono per ambientazioni e gestione dei mud come pianeti di un'unica galassia.<br>
(Da notare che l'attuale versione di codice del TKCore è scritta con il linguaggio Python, lo stesso utilizzato in ${game_name})<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.valmneira.com/" target="_blank"><span style="color:orchid;">V</span><span style="color:violet;">alm </span> <span style="color:orchid;">N</span><span style="color:violet;">eira</span></a></td>
<td>La Città Sotterranea dei Drow e dei Vampiri<br>
la più grande Community Drow Italiana, con una Necropoli interamente dedicata ai Vampiri. Vasto materiale disponibile ed un popoloso forum contraddistinto da ricchezza di contributi e disponibilità. <br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://utenti.multimania.it/RPGfantasy/" target="_blank"><span style="color:white;">S</span><span style="color:limegreen;">ito</span> <span style="color:white;">O</span><span style="color:limegreen;">nirik</span></a></td>
<td>Sito del Coder di ${game_name} contenente principalmente materiale relativo ai codici Mud modificati o creati da lui stesso dal 2003 in poi.<br><br></td>
</tr>

<tr>
<td style="vertical-align:top" target="_blank"><a href="http://it.wikipedia.org/wiki/Multi_user_dungeon" target="_blank">Wikipedia</a></td>
<td>Spiegazione della voce 'Multi User Dungeon' su Wikipedia.<br><br></td>
</tr>
</table>
</p>

<h3 align="center">Altri Link Consigliati:</h3>
<p>
<table>

<tr>
<td style="vertical-align:top"><a href="http://www.dimensionex.net/it/onlinegames.htm" target="_blank">DimensioneX</a></td>
<td> - Giochi Multiplayer MMORPG Gratis. Si gioca subito via browser con suoni e musica, e si può costruire un gioco nuovo con il kit gratuito Open Source.<br><br></td>
</tr>

<tr>
<td style="vertical-align:top"><a href="http://www.elfoladro.it/" target="_blank">ElfoLadro.it</a></td>
<td>Umorismo, Saga, Fatti e Misfatti di un ignoto gruppo di avventurieri (epic inside).<br><br></td>
</tr>

</table>
</p>
