<h3 align="center">KENSAI</h3>
<p>
Uomini dell'oriente simili ai giapponesi, la casta dei guerrieri è simile ai
samurai, l'arte di guerra più diffusa è quella della katana nelle sue varie forme,
dalla lancia, dall'arco e da altre arti marziali senza armi.

Nonostante che le altre razze considerino tutti coloro del popolo orientale dei
guerrieri terribili Kensai le arti relative alla katana sono diffuse con
parsimonia solo a quelli meritevoli. (in sostanza anche loro hanno donne,
bambini e operai, mica sono tutti guerrieri come vorrebbe la visione esterna)

Alcune guerrieri Kensai sono validissimi mercenari pagati profumatamente, posso
scegliere di combattere con chi vogliono, ma non combatteranno mai contro un
proprio simile anche se trovato sul campo, questo può portare ad alcuni
inaspettati sviluppi di una battaglia se ambedue le parti hanno molti mercenari
kensai al proprio interno.
Questo comportamento deriva dal fatto che non trovino onorevole spargere il
sangue del proprio popolo in una battaglia non propria.

L'arma preferita è la katana.
</p>
