<h3 align="center">FRIJEN</h3>
<p>
Tra i ghiacciai, ai confini dell’estremo nord di Nakilen, vivono le Frijen.  Razza esclusivamente femminile da tempi immemorabili dopo che a causa di una potente maledizione della Dea Madre gli individui di sesso maschile si estinsero quasi completamente. Per le Frijen da allora non c'è  più spazio per l’amore nel loro cuore di ghiaccio.<br>
Bellissime, fredde e crudeli le Frijen traggono dal freddo glaciale l’essenza della loro sopravvivenza. Nutrono la loro mente e la loro anima con i gelidi ghiacci perenni del loro territorio.<br>
L’origine della  razza delle Frijen viene tramandata attraverso un racconto mitico.<br>
Sembra che in epoche remote vivesse in territori riscaldati dal tepore del sole la comunità dei Serapein, ninfe bellissime e valorosi elfi. Era molto conosciuta ed apprezzata poiché ne facevano parte pensatrici e pensatori, valorose guerriere e coraggiosi guerrieri, astronome e astronomi, matematiche e matematici, abili artigiane e artigiani, competenti agricoltori. Vivevano in equilibrio con la natura, tra di loro e ciascuno con sé stesso. I conflitti venivano discussi e risolti  all’interno di assemblee  nelle quali  un gruppo di saggi dirimeva le questioni. Il loro modello sociale era preso da esempio in molte comunità delle terre di Nakilen sino ad allora conosciute. Ricevevano osservatori ed ambasciatori di altre razze e tribù per apprendere i loro costumi. Quasi mai venivano coinvolti in guerre e scontri con altre comunità poiché era riconosciuta e temuta la potenza e l’intelligenza dei loro guerrieri. Addestrati nell’arte del combattimento, le guerriere e i guerrieri Serapein  dimostravano di possedere una tecnica tramandata nei secoli  che conteneva il segreto dell’invisibilità, del volo e della predizione.<br>
La comunità dei Serapein era suddivisa in numerosi clan ciascuno dei quali abitava in una zona definita della città di Serapein. Ognuno dei clan era conosciuto e si caratterizzava per qualche abilità, qualità o attitudine.<br>
Taklin era una bellissima ninfa Serapein che viveva nella zona di Aletaion,  apparteneva al clan che portava lo stesso nome, ed era apprezzata per le sue qualità nel filosofare  e nel combattimento. Esperta nell’arte retorica, durante le assemblee dimostrava di sapere argomentare e mediare i contrasti tra i vari contendenti.<br>
La ninfa Taklin si innamorò profondamente di Azel, il più valoroso e coraggioso dei guerrieri Serapein. Azel ricambiava con passione il suo amore  e la loro storia era presa ad esempio di unione perfetta. Ma il seme dell’odio cominciò a crescere negli animi di elfi rifiutati da Taklin e di ninfe invidiose per le sue qualità. Gli uni e le altre iniziarono a tessere trame sempre più avvelenate con lo scopo di insinuare il seme del dubbio in Azel che alla fine si convinse, erroneamente, dell’infedeltà di Taklin. Azel, disperato per quello che supponeva essere vero, un giorno scomparve. Nessuno sa dove sia andato: alcuni dicono che sia partito diventando ramingo per le terre di Nakilen, altri che abbia invocato, per il dolore, la Dea Madre affinché venisse trasformato in un animale predatore, altri ancora che si sia lasciato morire rinunciando a difendersi in un combattimento feroce.<br>
Taklin intuì ciò che era accaduto e trascorse giorni e giorni alla ricerca di Azel. Alla fine, disperata, mentre ritornava a casa senza aver ritrovato l’amato compagno, cominciò ad avvertire improvvisamente dentro di sé una potente rabbia, qualcosa di mai provato prima: le scorrevano davanti agli occhi le immagini della sua storia con Azel, le trame perfide di coloro che avevano provocato la distruzione della loro vita e fu allora che successe tutto. Si incamminò verso i confini della terra di Nakilen, portando nella mente e nel cuore una travolgente brama di vendetta. La disperazione prima provata lasciò il posto ad una furia spietata e violenta e con una forza  inarrestabile e travolgente, dopo essersi  fermata sulle rive di un fiume, cominciò ad invocare  a gran voce la Dea Madre. Furono tali il  furore e la forza con cui invocò la dea che questa non potè non ascoltarla ed esaudì  le richieste della sua ninfa prediletta.<br>
Tutto ebbe inizio in quel momento. Il cielo si oscurò all’improvviso, il sole venne ricoperto da gigantesche nuvole nere; cominciò a cadere una quantità di neve talmente abbondante che la terra stentava a contenerla. Tutto si trasformò improvvisamente in ghiaccio e il gelo si impadronì della terra, degli alberi, dei fiumi, dei laghi e di ogni forma vivente presente nella zona circostante sia in terra che in cielo.<br>
Nella comunità dei Serapein accadeva contemporaneamente un fatto spaventoso e orribile: Caotrer, Dio del Sole, su richiesta della Grande Dea Madre, indirizzò i suoi raggi più caldi e più potenti verso la loro città colpendo la zona di Aletaion, dove viveva il clan al quale appartenevano Taklin e Azel. Ma i raggi, nel momento in cui raggiungevano il suolo, si trasformavano e trasformavano ciò che colpivano, in cristalli di ghiaccio. Ben presto la zona di Serapein denominata Aletaion, ne fu interamente ricoperta .<br>
Il ghiaccio si impadronì, con un gran boato, di ogni cosa: case, strade, campi, luoghi di culto e tutto ciò era stata espressione della loro cultura  e rese questa parte della città dei Serapein, un luogo dalla luce bianca e dalla temperatura glaciale. Le ninfe cominciarono a sentire dolori lancinanti in ogni parte del loro corpo e la gran parte morì tra atroci tormenti. Solamente tre di loro compresero ciò che stava succedendo e, allo scopo di alleviare le orribili sofferenze, riuscirono  a fuggire verso nord, imbattendosi nelle terre gelide dei ghiacciai frutto della maledizione della Dea Madre. Lì, furente e gelida, Taklin piena della sua furia vendicatrice, le attendeva. Fondarono  in quel luogo gelido e ghiacciato la loro città. Taklin ordinò che venisse costruito un tempio in onore della Dea Madre all’interno delle mura, sulla parte più alta, il Nemetoi, che divenne un luogo sacro in cui si svolgevano i rituali per celebrare il culto della Dea.<br>
Gli individui maschili, gli elfi  del clan Aleteion, della comunità Serapein, assistettero impotenti a quanto stava accadendo: alcuni fuggirono via in preda ad un folle panico e impazzirono; altri tentarono di impedire le glaciazione, ma morirono nell’impresa; altri ancora furono vittime di una maledizione del Dio dell’Oblio, Letis (così come gli era stato ordinato dalla Grande Dea Madre e che lui eseguì al solo scopo di compiacerla ed ingraziarsela). Accadde infatti che gran parte dei maschi del clan Aleteion dei Serapein furono privati della memoria e di conseguenza della loro identità, del ricordo e della consapevolezza delle loro radici. Cominciarono a vagare raminghi per Nakilen mancanti di tutto quello che sino ad allora avevano posseduto: abilità, cultura, saperi, forza. Si estinsero molto precocemente poiché la maledizione li rese sterili.<br>
<center><img src="images/race_frijen.jpg" alt="Frijen" /></center><br>
Fu così che da Taklin e dalle tre ninfe sfuggite alla morte cominciò a svilupparsi la razza delle Frijen:<br>
nessuna Frijen si sarebbe mai più innamorata se non a costo di dolori lancinanti che l’ avrebbero condotta alla morte<br>
nessuna emozione, nessuna passione amorosa sarebbe più stata vissuta da individui femminili della razza Frijen<br>
qualsiasi forma di calore sarebbe stata, da allora, causa di morte e sofferenza.<br>
non ci sarebbero più stati individui di sesso maschile tra loro, destinati a scomparire così come era accaduto ad Azel<br>
E così fu.<br>
Cominciò a configurarsi una nuova razza femminile di ninfe dal cuore gelido, costrette per sopravvivere, a tenersi lontane dal calore delle passioni e dal calore del Sole. La loro città e le loro terre sono tra i ghiacciai ai confini settentrionali di Nakilen dove fondarono una comunità e dove vivono ancor oggi.<br>
Taklin insieme ad Angled, Galatis e Sazil fondarono dunque Isbyen, la loro capitale. Tutti gli edifici erano ricavati e scolpiti nel ghiaccio. Le prime Frijen svilupparono ben presto una notevole capacità di modellare e creare abitazioni ricchissime di particolari con una tecnica di intaglio che  non aveva precedenti nel mondo conosciuto. Tale abilità nei tempi a venire fu talmente evoluta che furono in grado di creare qualsiasi oggetto, utensile o arredo fosse servito loro nella vita quotidiana.<br>
Galatis era sempre stata una ninfa coraggiosa e combattiva, pronta a farsi avanti per difendere i propri  principi, poco incline ad accettare le ingiustizie. A volte troppo esigente con se stessa e con gli altri, tendeva a vedere tutto in colore bianco o nero, senza tonalità di grigio. Era molto amica di Taklin con la quale condivideva molti interessi e tra loro si intuiva una capacità di intesa che andava al di là delle parole. Il suo più grande pregio era la passionalità, ma era anche, a volte, il suo più grande difetto. Si appassionava con una certa frequenza a tutto ciò che sollecitava la sua curiosità o il suo interesse: libri, storie, arti, uomini, battaglie. Si innamorava quasi sempre di qualcuno che finiva per spezzarle il cuore, ma anche quando questo si ricoprì completamente di cicatrici non smise mai di battere per amore. Naturalmente ciò prima che diventasse una Frijen. Fu proprio a causa di un uomo che Galatis una volta perse la testa e rischiò di morire durante un combattimento nel quale era stata coinvolta per difendere il proprio onore.<br>
Diventata Frijen, la passionalità che la contraddistingueva ben presto si attenuò sino a scomparire poichè venne isolata e rinchiusa in una parte remota di sè. Cominciò quindi a sviluppare una notevole capacità di controllo emotivo tanto che veniva presa ad esempio dalle altre Frijen come modello di glaciale distacco. I suoi occhi freddi e penetranti, la sua compostezza e la sua andatura altera la rendevano inaccessibile e irraggiungibile e provocavano in chi la guardava un’intensa sensazione di disagio e di timore che  obbligavano ad allontanarsi rapidamente.<br>
Dopo poco tempo che le Friijen ebbero fondato la città di Isbyen, si prefissero il compito di recuperare tutte le conoscenze di cui erano depositarie. Realizzarono un’ imponente piramide a gradoni interamente di ghiaccio chiamata la Piramide della Luna, che divenne il centro dei saperi della città e che oltre a contenere migliaia di scritti relativi a filosofia, astronomia e matematica  conservava e proteggeva il loro patrimonio di saperi e conoscenze acquisito nel tempo. A nessuno che non fosse una Frijen era consentito entrare e il castigo per chi avesse osato oltrepassare l’accesso alla piramide e profanare il luogo sacro era una morte certa tra indicibili tormenti. Essere la custode della Piramide della Luna rappresentava un incarico di altissimo valore e veniva conferito solamente a poche prescelte. Galatis fu la prima custode della Piramide della Luna.<br>
Il mito racconta che un giorno giunse ad Isbyen un guerriero ramingo di razza elfica di nome Ruowen. Fu accolto con gelida cortesia dalle Frijen che, diffidenti, vollero sapere cosa lo avesse condotto nella loro città. E così raccontò la sua storia. Di nobili origini, aveva sempre orientato le sue scelte per diventare un guerriero di grande valore, e, quando lo divenne, aveva cominciato  a combattere battaglie indispensabili per l’incolumità e la sopravvivenza del suo popolo. Amato e stimato da tutti, assumeva in sé la forza del guerriero e la riflessività del pensatore, passava con una certa facilità da battaglie sanguinarie a studi di astronomia e matematica. L’inquietudine che lo caratterizzava però rappresentava per lui un pregio notevole e contemporaneamente una fonte di continuo pericolo. A volte mancava del senso del limite ed una certa fantasia di onnipotenza lo indusse a sottovalutare le conseguenze di una sua azione. Fu così che un giorno, durante un pranzo al quale partecipavano ospiti di un clan nemico, invitati per mettere fine alle continue guerre nelle quali si fronteggiavano da moltissimi anni, a causa di un banale motivo (sembra che uno dei guerrieri ospiti avesse fatto del facile umorismo sulla tendenza di Ruowen ad evitare di bere vino in eccesso), il guerriero, alzatosi in piedi e sguainata la spada, trafisse senza pietà l’incauto ospite. Questo gesto impulsivo venne considerato una gravissima offesa ed una provocazione crudele tanto che  il clan nemico si vendicò  nei giorni a seguire aggredendo con incursioni violente e sanguinarie la loro città. In occasione di una di queste spietate incursioni venne ferita mortalmente Grizen, la guaritrice sciamana, verso cui l’intera comunità nutriva un sacro rispetto. Ruowen venne cacciato e maledetto. Venne condannato ad un ostracismo che sarebbe durato sino alla fine dei suoi giorni. E così si ritrovò a vagare ramingo per le terre di Nakilen.<br>
Il suo arrivo a Isbyen era in un certo senso casuale, anche se della Piramide della Luna, luogo tanto dotato di potenza e sacralità quanto inaccessibile, aveva sentito parlare durante il suo girovagare, e questo era bastato perché sollecitasse in lui l’antica inquietudine e la smania di oltrepassare i limiti stabiliti. Ruowen venne accolto, come di consueto, con una certa diffidenza dalle Frijen le quali gli dissero che lo avrebbero ospitato solo per pochi giorni dopo di che sarebbe dovuto andare via dalla città. Il guerriero accettò e venne ospitato in uno dei palazzi di  ghiaccio. Chiese solamente di poter visitare la Piramide della Luna e lui, in segno di riconoscenza, avrebbe donato loro i saperi di cui era depositario. Taklin s’infuriò considerando questa richiesta sacrilega e arrogante, ma Galatis, che intravedeva nello sguardo di  Ruowen l’antica  inquietudine che le apparteneva e che riconosceva come propria, riuscì a convincere Taklin che avrebbero potuto trarre vantaggio dai saperi che il  Ramingo era disposto a condividere con loro. Fu così che Galatis condusse il guerriero all’interno delle Piramide della Luna. In realtà la custode del sacro luogo era rimasta affascinata sia dalla bellezza dell’elfo guerriero che dalla sua forza e dalla sua abilità nel fronteggiare argomenti che Galatis amava. Cominciò a farsi strada nel cuore e nella mente della ninfa qualcosa che assomigliava ad un dolore sordo, continuo, che contemporaneamente la attirava e la turbava. Cercò di contrastare con tutte le sue forze il riemergere di sensazioni antiche  che pensava fossero state seppellite per sempre in una parte remota di sè e che invece, come un fuoco che sembrava spento sotto le ceneri, lanciava delle scintille incandescenti pronte a far riaccendere un’antica fiamma. Qualcosa che forse era una reminiscenza dell’antica passionalità? La sua anima divenne come un campo di battaglia in cui molte forze si fronteggiano tra loro ciascuna cercando di prevalere sull’altra. La sua parte frijen la induceva verso la glacialità, l’imperturbabilità , il controllo assoluto delle emozioni, ma una parte antica e remota  invece lottava in senso opposto per riemergere e trovare spazio.<br>
Condusse Ruowen nella Stanza degli Dei le cui pareti erano decorate con pitture murali che riproducevano la mitologia e il pantheon della razza delle Frijen.<br>
La Grande Dea Madre era la divinità centrale e comprendeva il culto femminile legato alla fertilità e alla riproduzione. Era anche la Dea delle Nevi, della Pioggia e delle Acque proprio perché dominava su questi elementi in modo assoluto. Era rappresentata sulle pitture murali attraverso la descrizione di episodi in cui la dea, nel rapporto con le Frijen, esprimeva le sue caratteristiche virtù: incarnava la Verità, l’Amore e il Coraggio attraverso la giustizia, la spiritualità, il valore e l’onore.<br>
Altra divinità era il Dio della Tempesta e delle Bufere, rappresentato con la testa di giaguaro. Era, raccontava Galatis al Ramingo, una divinità volubile ed irritabile che minacciava continuamente di scatenare tempeste distruttrici e pretendeva che le Frijen lo nutrissero con offerte sacrificali. L’offerta sacrificale più preziosa era quella del sangue di animali o del sangue di individui soprattutto di razza umana ed elfica. Si caratterizzava per il disprezzo nei confronti di chiunque non mostrasse coraggio e pretendeva che le offerte sacrificali venissero compiute all’interno della Piramide della Luna in una stanza adibita a questa funzione. Ruowen chiese alla ninfa di mostrargli la stanza dei sacrifici e lei, infrangendo una delle regole della comunità, ve lo condusse.<br>
Era una stanza abbastanza ampia, le cui pareti erano decorate con immagini che rappresentavano i riti sacrificali: Frijen che dopo avere trafitto le vittime con  lame affilate realizzate con il ghiaccio, riempievano enormi vasi con il loro sangue da  offrire al Dio della Tempesta e delle Bufere affinché si pacificasse.<br>
Ritornati nella stanza del pantheon Galatis mostrò a Ruowen  Letis, il dio dell’Oblio: divinità a volte compassionevole, dimenticare può spesso infatti lenire il dolore, ma che in molte occasioni si era dimostrato ingannevole con le Frijen.<br>
Il Ramingo chiese di poter visitare le stanze in cui erano conservate le migliaia di pergamene relative alla matematica, all’astronomia e ai sistemi di numerazione, ma anche alle pratiche terapeutiche sino a quel momento conosciute e utilizzate. La vista di tanto sapere racchiuso in un unico luogo lo turbò e sollecitò in lui un forte desiderio di possesso. Pensava che se avesse potuto sottrarre quelle pergamene e portarle nella sua comunità, forse il clan a cui era appartenuto avrebbe potuto riaccoglierlo. Galatis, che continuava ad avvertire un dolore profondo ed un’attrazione inconsueta nei confronti del Ramingo che le provocava sofferenza, decise di fidarsi, certa che l’elfo avrebbe condiviso poi con lei i saperi di cui era depositario.<br>
Gli mostrò, quindi, le pergamene più preziose custodite in uno scrigno interamente di ghiaccio. Fu così che si accinsero a trascorrere la notte all’interno della Piramide della Luna discutendo di ciò che era contenuto nelle antiche pergamene e Ruowen, mantenendo la promessa fatta, rivelò alla frijen antichi segreti appartenenti al suo clan e tramandati di generazione in generazione.<br>
Si stabilì in questo modo tra l’elfo e la frijen una certa forma di  intimità intellettuale che si tradusse in una forma di attrazione reciproca  che decisero entrambi di non contrastare.<br>
Fu una notte, infatti, molto intensa e appassionante: si abbandonarono ad emozioni tanto inattese quanto coinvolgenti sia sul piano fisico che mentale. Si addormentarono poco prima che arrivasse l’alba, ma in realtà solamente Galatis lo fece. Ruowen attendeva che lei si addormentasse. Si alzò e la guardò. Era rimasto profondamente affascinato  ed ora si sentiva lacerato tra il desiderio di rimanere lì con lei e il  bisogno forte di essere riaccettato dal suo clan, dalla sua gente. Voleva smettere con il suo girovagare ramingo e ritrovare le proprie radici nella sua terra. Prevalse il bisogno di tornare a casa. Dopo averle sfiorato le labbra con un bacio,  prese le pergamene  e si diresse verso l’uscita della piramide.<br>
Taklin non si era fidata mai per un momento di quello straniero  ramingo e soprattutto aveva in qualche modo percepito i conflitti con cui Galatis aveva a che fare. Decise allora di stare molto attenta a ciò che accadeva e quando seppe che Galatis e Ruowen stavano trascorrendo insieme la notte nella Piramide della Luna i suoi dubbi cominciarono a intensificarsi. Decise allora di sorvegliare lei personalmente l’evoluzione della faccenda e così quando Ruowen uscì dalla piramide, vi  trovò,  gelida e glaciale, Taklin.<br>
Ruowen venne condannato ad essere sacrificato al Dio della Tempesta e delle Bufere.<br>
Galatis chiese di essere lei a condurre il rito sacrificale. L’elfo fu portato nella stanza dei sacrifici e qui, con una lama affilata, la ninfa lo trafisse a morte. Il suo sangue fu offerto in dono al dio la cui ira venne così placata ancora una volta.<br>
Dopo diversi mesi, dall’unione tra Galatis e Ruowen nacque Crysel.<br>
Si narra che le  Frijen abbiano conosciuto spesso  individui provenienti da territori limitrofi, ma anche viaggiatori in cammino da terre più lontane.<br>
A volte per sfuggire a destini di morte, altre per un'insaziabile voglia di conoscenza, altre ancora per soddisfare brame di espansione e di conquista, molti si spingevano verso quei luoghi abitati dal freddo glaciale dei ghiacci perenni spinti da un’inquietudine che non si placava facilmente.<br>
Esse nel tempo cominciarono a sviluppare una capacità di intuito che consentiva loro di comprendere lo scopo di chi entrava ad Isbyen. Non chiusero mai le porte della città ai viaggiatori di passaggio, ma dopo la vicenda di Galatis e Ruowen la loro diffidenza e la loro attenzione aumentarono considerevolmente così come l'abilità a controllare quelle parti emotive di sé che procuravano loro dolori fisici e mentali inesprimibili.<br>
Crysel venne sin da bambina addestrata all'arte del combattimento e sviluppò precocemente una notevole abilità nel comprendere, riconoscere ed intuire i pensieri dell'altro, non perché fosse dotata di una capacità di lettura della mente, ma perché l'osservazione attenta di gesti, comportamenti, espressioni, mimica e linguaggi di coloro che entravano nella sua sfera di interesse le consentiva di delineare un ritratto abbastanza preciso della loro personalità e delle identità che, dietro un'apparenza falsificante, venivano celate.<br>
Il combattimento era per lei una forma d’arte ed era una guerriera con i muscoli del suo corpo e con le parole della sua mente. Venne addestrata dai migliori maestri e si dimostrò sin dall'inizio un'allieva particolarmente dotata di un’abilità che le consentiva di prevedere ciò che l'altro avrebbe fatto durante i combattimenti. Non si sottraeva mai ad una sfida su qualsiasi piano sia fisico che verbale. E non perdeva mai. Ferita sì, spesso, durante le sue incursioni nei territori limitrofi alla città di Isbyen quando le succedeva di incontrare sconosciuti con i quali, sempre con quella glacialità e freddezza che il suo nome e la sua razza le imponevano, intraprendeva combattimenti nel momento in cui essi, sottovalutando la sua destrezza, tentavano d’aggredirla. Non si intravedeva alcun impulso emotivo in lei, ma solamente la gelida freddezza e razionalità della sua forza combattiva.<br>
Fu durante una delle sue esplorazioni in territori occupati da foreste labirintiche e da una fauna selvatica e affamata che accadde il fatto.<br>
Stava rientrando a Isbyen, la luce del tramonto conferiva al paesaggio un colore rossastro e un silenzio profondo veniva interrotto a tratti dal rumore dei passi di belve in cerca di cibo. Lo vide quasi immediatamente. Non ne riconobbe immediatamente la razza, ma, osservandolo più da vicino, si accorse che doveva essere un guerriero celta, almeno così le era sembrato. Lui le sorrise e le si avvicinò. Lei lesse nel suo pensiero delle buone intenzioni tanto che rispose al suo sorriso e lasciò che le si accostasse. Lui era bellissimo, di statura elevata, indossava un'armatura che lo rendeva più imponente e potente nell'aspetto. Lo sguardo profondo dei suoi occhi cerulei la fissavano in modo profondo e sornione al tempo stesso.. Lei rise e così ciascuno presentò se stesso. Il suo nome era Egal. La conversazione fu molto intensa e così non si accorsero che il tempo passava ed era arrivata già una notte senza luna. Le belve, affamate di cibo e di sangue, che da un po' li osservavano, approfittarono di un momento in cui lui le prese la mano per osservarne le fattezze e contemporaneamente poterla accarezzare. Avvenne tutto in pochissimo tempo: si avventarono su di lui. Ebbe il tempo però di estrarre la spada e affrontare il branco con un'audacia ed una forza senza pari. Crysel ferì a morte una delle belve prima che un'altra le lacerasse la schiena facendola sanguinare copiosamente. Accadde in quel momento. Egal entrò improvvisamente in una sorta di trance furiosa: i suoi  occhi si iniettarono di sangue, la ferocia dei suoi colpi si accompagnava ad una crudeltà e ad un accanimento animalesco che Crysel non aveva mai visto in nessun guerriero sino ad allora. Strappò a morsi il cuore delle belve e lo mangiò. Fece a pezzi i loro corpi e li lanciò lontano con una forza inaudita. Quando non ne rimase nemmeno una viva si voltò verso Crysel, che ancora sanguinava, e le si avvicinò. Quando le fu abbastanza vicino con un morso le recise la giugulare. Lei cadde esanime al suolo. Aprì il suo petto con una lama affilata e urlando come una bestia impazzita strappò via il suo cuore. Che fosse un berserkr lei non lo aveva capito. I berserkir non possono essere intuiti; scopri chi sono solo quando è ormai troppo tardi e non puoi più far nulla. Entrano in una trance furiosa all'improvviso, combattono in un modo assolutamente incosciente tanto che la furia omicida della lotta non fa distinguere loro i nemici dagli amici. Sono insensibili al dolore e il loro selvaggio accanimento si rivolge contro tutti in modo indistinto.<br>
Crysel non si accorse nemmeno di morire. Alcune Frijen, che erano andate alla ricerca della ragazza non vedendola tornare, assistettero alla scena, ma non poterono far nulla per salvarla. Egal, tornato in sé, si accorse di ciò che era accaduto e stremato nel corpo e nell'anima si lasciò cadere per terra. Per le Frijen non fu difficile a quel punto catturarlo e condurlo alla Piramide della Luna. Lui non oppose alcuna resistenza profondamente turbato alla vista del corpo straziato di Crysel. Venne sacrificato al Dio della Tempesta e delle Bufere.<br>
Fu in questo modo che le Frijen scoprirono che i territori limitrofi a Isbyen erano infestati da berserkir raminghi che vagavano in cerca di un luogo dove trovare dimora.
</p>
