<h3 align="center">MEZZELFI</h3>
<p>
Sono elfi misto umano misto elfi alti o elfi silvani, sostanzialmente non si
notano differenze tra le due tipologie di mezzelfi per questo vengono considerate
una razza sola, difatti il Mezzelfo Silvano tende a perdere la pelle verdina e
ad avere una corporatura più grande del suo genitore elfico mentre viceversa il
Mezzelfo Alto tende ad avere una statura minore rispetto al genitore elfico.

Non avendo una razza di riferimento i mezz'elfi sono spesso abbandonati e
emarginati dalla società (umana o elfica che sia) non tanto per odio quanto per
diffidenza tra razza umana e elfica.

I mezzelfi riescono a fatica ad entrare nella società e spesso diventano soldati
mercenari, ladri o altri lavori onesti ma di basso ceto, è più facile per loro
cmq entrare a far parte degli umani o degli elfi silvani, piuttosto che degli
elfi alti.
Dipende cmq a che genitori assomiglino di più.

L'arma preferita sono le lame corte (dovendo vivere prevalentemente nei
bassifondi la lotta con il coltello viene loro congeniale)
</p>
