<h3 align="center">MIMIC</h3>
<p>
Il Mimic è una specie di cretura che fa finta di essere un oggetto inoffensivo
per poter attaccare e mangiare di sorpresa.
Di solito il Mimic classico è il baule che, essendo un obiettivo degli avventurieri
non si aspettano che l'agognato premio sia invece una trappola fatale, allo stesso
tempo il baule ha capacità di "mordere" (coperchio) e d'ingurgitare
(nascondere il cadavedere dentro di sè per digerirlo) cosicché sono molto insidiosi.
Ma non è detto che la tua mente malata ne possa inventare degli altri.
Tali essere sono più diffusi proprio nei dungeon.
All'esterno, in mezzo alla natura, raramente prendono manifestazione naturali
perchè sgamati dalla fauna e flora normali.
Mentre nelle città vengono debellati non appena scopriti e sono quindi rari
ma non di impossibile presenza.
</p>
