<center><h3>STATISTICHE SUI SISTEMI OPERATIVI:</h3></center>
<div id="chart1" style="width:100%; height:400px"></div><br>

<script src="highcharts.js" type="text/javascript"></script>
<script type="text/javascript" src="/highcharts/themes/gray.js"></script>
<script>
var chart1;
$(document).ready(function() {
	chart1 = new Highcharts.Chart({
		chart: {
			renderTo: 'chart1',
			type: 'spline'
		},
		title: {
			text: ''
		},
		credits: {
			enabled: false
		},
		xAxis: {
			type: 'datetime',
			dateTimeLabelFormats: { // don't display the dummy year
				day: '%e di %b',
				month: '%e. %b',
				year: '%b'
			}
		},
		yAxis: {
			title: {
				text: "Secondi d'utilizzo del processore accumulati dal..."
			},
			min: 0
		},
		series: [{
			name: "gioco",
			data: ${local_data}
		}, {
			name: "sistema per il gioco",
			data: ${server_data}
		}]
	});
});
</script>