<center><h3>STATISTICHE SUI SISTEMI OPERATIVI:</h3></center>
<div id="chart1" style="width:100%; height:400px"></div><br>
<div id="chart2" style="width:100%; height:400px"></div><br>

<script src="highcharts.js" type="text/javascript"></script>
<script type="text/javascript" src="/highcharts/themes/gray.js"></script>
<script>
var chart1;
var chart2;
$(document).ready(function() {
	chart1 = new Highcharts.Chart({
		chart: {
			renderTo: 'chart1',
			type: 'pie'
		},
		title: {
			text: 'Statistiche Generali'
		},
		credits: {
			enabled: false
		},
		tooltip: {
			formatter: function() {
				return '<b>'+ this.point.name +'</b>: '+ Highcharts.numberFormat(this.percentage, 1) +' %';
			}
		},
		plotOptions: {
			pie: {
				allowPointSelect: true,
				cursor: 'pointer',
				dataLabels: {
					enabled: true,
					color: '#FFFFFF',
					connectorColor: '#FFFFFF',
					formatter: function() {
						return '<b>'+ this.point.name +'</b>: '+ Highcharts.numberFormat(this.percentage, 1) +' %';
					}
				},
			}
		},
		series: [{
			data: ${general_systems}
		}]
	});
	chart2 = new Highcharts.Chart({
		chart: {
			renderTo: 'chart2',
			type: 'pie'
		},
		title: {
			text: 'Statistiche Dettagliate'
		},
		credits: {
			enabled: false
		},
		tooltip: {
			formatter: function() {
				return '<b>'+ this.point.name +'</b>: '+ Highcharts.numberFormat(this.percentage, 1) +' %';
			}
		},
		plotOptions: {
			pie: {
				allowPointSelect: true,
				cursor: 'pointer',
				dataLabels: {
					enabled: true,
					color: '#FFFFFF',
					connectorColor: '#FFFFFF',
					formatter: function() {
						return '<b>'+ this.point.name +'</b>: '+ Highcharts.numberFormat(this.percentage, 1) +' %';
					}
				},
			}
		},
		series: [{
			data: ${detailed_systems}
		}]
	});
});
</script>