Code:	accademia-drago_mob_guardiano
Level:	03
Sex:	SEX.MALE
Race:	RACE.GOLEM
Flags:  FLAG.REPOP_ONLY_ON_EXTRACT
Name:	Un'Enorme Statua di Pietra
Short:	un'enorme statua di pietra
Long:	$N veglia sull'accademia.

Descr:
Un'enorme  statua  di  pietra  scolpita  per  incutere  timore  e
rispetto  in  chi la osserva, porta il vessillo dei cavalieri con
onore ed è pronta a difendere le mura dell'accademia.
Weight: 189kg
Height: 160cm

BirthDay: 22
BirthMonth: MONTH.TWO
Age: 9

Behaviour:
	LookPlayer:	0
	LookMob:	0
	LookItem:	0
	LookAtRacesFlags:	RACE.NONE
	LookAtRaces:	0
	LookAtEntitypesFlags:	ENTITYPE.NONE
	LookAtEntitypes:	0
	LookSelf:	0
	LookDirection:	0
	LookExit:	0
	LookWall:	0
	LookClosedDoor:	0
	LookExtra:	0
	WanderDirection:	0
	WanderExit:	0
	WanderWall:	0
	WanderClosedDoor:	0
	WanderAtExitsFlags:	DIR.NONE
	WanderAtExits:	0	
	WanderArea:	0
	WanderPortal:	0
	WanderEnterContainer:	0
	WanderExitContainer:	0
	WanderSelf:	0
End

Comment:
2|262144|4194304 8|128|33554432 1000 A 4
51 -20 -14 1500 1d3+50
-1 10000 268 37
8 8 3 16 1|2|4|32|128|256|512|1024|2048|4096|8192|16384|32768|65536 0




Strength:	33
Endurance:	33
Agility:	33
Speed:	33
Intelligence:	33
Willpower:	33
Personality:	33
Luck:	33

MaxLife:	100
Life:		100
MaxMana:	100
Mana:		100
MaxVigour:	100
Vigour:		100
